@font-face {
    font-family: 'OpenDyslexic 3';
    src: local('OpenDyslexic 3'), local('OpenDyslexic3'),
        url('../fonts/OpenDyslexicThree-Regular.woff2') format('woff2'),
        url('../fonts/OpenDyslexicThree-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sylexiad Sans';
    src: local('SylexiadSansMedium'),
    url('../fonts/SylexiadSansMedium.woff2') format('woff2'),
    url('../fonts/SylexiadSansMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Sylexiad Serif';
    src: local('SylexiadSerifMedium'),
    url('../fonts/SylexiadSerifMedium.woff2') format('woff2'),
    url('../fonts/SylexiadSerifMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Arial';
    src: local('Arial'), local('ArialMT'),
    url('../fonts/ArialMT.woff2') format('woff2'),
    url('../fonts/ArialMT.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Trebuchet MS';
    src: local('Trebuchet MS'), local('TrebuchetMS'),
    url('../fonts/TrebuchetMS.woff2') format('woff2'),
    url('../fonts/TrebuchetMS.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Times New Roman';
    src: local('Times New Roman'), local('TimesNewRomanPSMT'),
    url('../fonts/TimesNewRomanPSMT.woff2') format('woff2'),
    url('../fonts/TimesNewRomanPSMT.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bodoni BT';
    src: local('Bodoni BT'), local('BodoniBT-Roman'),
    url('../fonts/BodoniBT-Roman.woff2') format('woff2'),
    url('../fonts/BodoniBT-Roman.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica';
    src: local('Helvetica'),
    url('../fonts/Helvetica.woff2') format('woff2'),
    url('../fonts/Helvetica.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Calibri';
    src: local('Calibri'),
    url('../fonts/Calibri.woff2') format('woff2'),
    url('../fonts/Calibri.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Tahoma';
    src: local('Tahoma'),
    url('../fonts/Tahoma.woff2') format('woff2'),
    url('../fonts/Tahoma.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Comic Sans MS';
    src: local('Comic Sans MS'), local('ComicSansMS'),
    url('../fonts/ComicSansMS.woff2') format('woff2'),
    url('../fonts/ComicSansMS.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Georgia';
    src: local('Georgia'),
    url('../fonts/Georgia.woff2') format('woff2'),
    url('../fonts/Georgia.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Verdana';
    src: local('Verdana'),
    url('../fonts/Verdana.woff2') format('woff2'),
    url('../fonts/Verdana.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Courier';
    src: local('Courier'),
    url('../fonts/Courier.woff2') format('woff2'),
    url('../fonts/Courier.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Courier New';
    src: local('Courier New'), local('CourierNewPSMT'),
    url('../fonts/CourierNewPSMT.woff2') format('woff2'),
    url('../fonts/CourierNewPSMT.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



