:root {
    --main-font: 'Roboto Mono', monospace;
    --header-font: 'Fira Mono', monospace;

    --font-colour: var(--near-white);
    --alt-font-colour: var(--near-black);

    --dark-grey: #222;
    --border-grey: #333;
    --lighter-grey: #444;
    --medium-grey: #555;
    --medium-light-grey: #666;
    --accent-grey: #888;
    --bg-grey: #b3b3b3;
    --light-grey: #d8d8d8;
    --very-light-grey: #f3f3f3;
    --lightest-grey: #f0f0f0;
    --blue-focus: #2979ff;
    --blue: #005fe0;
    --teal: #006a79;
    --light-purple: #6a5881;
    --dark-red: #a51c1c;
    --lighter-red: #c32020;
    --dark-orange: #AA6202;
    --lighter-orange: #D17803;
    --active-green: #00bb6d;
    

    --shadow-grey: hsla(0, 0%, 0%, 0.6);

    --near-black: #111;
    --near-white: #fcfcfc;
    --near-white-purple-saturated: #e9e7ec;

    --orange: #FFA500;

    --sky-blue: #87ceeb;
    --pink: #FFC0CB;
    --yellow: #f9f871;
    --grass-green: #567d46;
    --aqua-blue: #00FFFF;
    --celery-green: #9DCE5C;
    --grey: #b3b3b3;
    --jade: #00a86b;
    --magenta: #FF00FF;

    /*
    * THEMES 
    * Contains theme specific variables
    */

    --font-color: var(--near-white);
    --ab-bar-background: var(--bg-grey);
    --ab-bar-container-background: var(--bg-grey);
    
}

/**
 * THEMES
 * Contain theme specific variables
 */

 .default-theme{
 }

 .orange-theme{
    --font-colour: var(--near-white);
    --ab-bar-background: var(--lighter-orange);
    --ab-bar-container-background: var(--lighter-orange);
 }

 .light-theme{
    --font-colour: #DFDFE0;
    --ab-bar-background: var(--near-white);
    --ab-bar-container-background: var(--near-white);
 }

 .dark-theme{
    --font-colour: var(--near-white);
    --ab-bar-background: var(--dark-grey);
    --ab-bar-container-background: var(--dark-grey);
 }

 .sky-blue-theme{
    --font-colour: var(--near-white);
    --ab-bar-background: var(--sky-blue);
    --ab-bar-container-background: var(--sky-blue);
 }

 .pink-theme{
    --font-colour: var(--near-white);
    --ab-bar-background: var(--pink);
    --ab-bar-container-background: var(--pink);
 }

 .yellow-theme{
     --font-colour: var(--near-white);
     --ab-bar-background: var(--yellow);
    --ab-bar-container-background: var(--yellow);
 }

 .grass-green-theme{
    --font-colour: var(--near-white);
    --ab-bar-background: var(--grass-green);
    --ab-bar-container-background: var(--grass-green);
 }

 .aqua-blue-theme{
    --font-colour: var(--near-white);
    --ab-bar-background: var(--aqua-blue);
    --ab-bar-container-background: var(--aqua-blue);
 }

 .celery-green-theme{
     --font-colour: var(--near-white);
     --ab-bar-background: var(--celery-green);
     --ab-bar-container-background: var(--celery-green);
 }

 .jade-theme{
     --font-colour: var(--near-white);
     --ab-bar-background: var(--jade);
     --ab-bar-container-background: var(--jade);
 }

 .magenta-theme{
     --font-colour: var(--near-white);
     --ab-bar-background: var(--magenta);
     --ab-bar-container-background: var(--magenta);
 }

