#accessabar .ab-counter {
    margin: 0.5em 0;
    justify-content: center;
    align-items: center;

    .ab-inc, .ab-dec {
        margin: 0 0.5em;
        padding: 1em;
    }

    .ab-count {
        margin: 0 0.5em;
        font-size: 1.8em;
    }

    .ab-count-header {
        font-size: 1em;
        line-height: 1em;
    }

    .ab-count-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}
