#accessabar .ab-logo, #accessabar .ab-logo-large {
    display: flex;
    justify-content: center;
    align-items: center;
}

#accessabar .ab-logo {
    padding: 0.1em 0.5em;
    width: 20em;
    display: flex;
}

#accessabar .ab-logo-large {
    padding: 2em;
    width: 20em;
    height: 10em;
}

#accessabar .ab-logo-img-word, #accessabar .ab-logo-img {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    flex-grow: 1;
    height: 100%;
}

#accessabar .ab-logo-img {
    background-image: url("../images/accessangel_logo_word.png");
}

#accessabar .ab-logo-img-word {
    background-image: url("../images/ace_logo_word.png");
}
