#accessabar .ab-magnifier-window {
    min-width: 240px;
    min-height: 160px;
    border: 4px solid var(--dark-grey);
    box-shadow: 0 1px 4px var(--shadow-grey),
        0 5px 20px var(--light-grey);
    position: relative;
    background: white;
    display: flex;
    border-radius: 0.5rem;
    /* Enabling resize */
    resize: both;

    .ab-drag-circle {
        width: 0em;
        height: 0em;
        position: absolute;
        top: -1em;
        left: calc(100% - 1em);
        border-radius: 50%;
        background: var(--near-white);
        border: 2px solid var(--dark-grey);
        color: var(--alt-font-colour);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 2140000005;

        &:hover {
            cursor: move;
        }
    }

    .ab-resize-square {
        width: 0em; /* Initially at 2 */
        height: 0em; /* Initially at 2 */
        position: absolute;
        bottom: -1em;
        left: calc(100% - 1em);
        /* border-radius: 50%; */
        border: 2px solid var(--dark-grey);
        color: var(--alt-font-colour);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 2140000005;

        &:hover {
            cursor: nwse-resize;
        }

    }

    .ab-magnifier-page-container {
        width: 100%;
        height: 100%;
        min-width: 100%;
        min-height: 100%;
        overflow: hidden;
        border-radius: 0.25rem;
        display: flex;
        &:hover {
            cursor: move;
        }
    }

    .ab-magnifier-page {
        border: none;
        outline: none;
        min-width: 100vw;
        min-height: 100vh;
        position: relative;
        pointer-events: none;
        transform-origin: top left;
        display: flex;
    }
}

