#accessabar .ab-tts-prompt {
    margin-top: 0.25rem;
    grid-area: prompt;
    justify-content: center;
    background: var(--blue);
    height: 4em;
    padding: 1em;
    overflow: hidden;

    .ab-tts-prompt-text {
        color: var(--near-white);
        font-size: 1.5rem;
        margin: 0;
        align-items: center;
        pointer-events: none;
        overflow: hidden;
        word-spacing: 0.25em;
    }

    .ab-tts-prompt-word {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.25em 0;
        margin: 0 0.25em;

        &.ab-highlight {
            color: var(--near-black);
            background: var(--yellow);
        }
    }
}
