/**
 * SETTINGS
 * All project and postcss settings should be added here.
 */

@import 'settings/variables.setting.pcss';

/**
 * GENERICS
 * A place for non specific blanket stylings or resets
 */

@import 'generics/box_sizing.generic.pcss';

/**
 * ELEMENTS
 * Changes the styling of certain tags, query selectors etc.
 */

@import 'elements/links.element.pcss';
@import 'elements/sections.element.pcss';
@import 'elements/button.element.pcss';
@import 'elements/body.element.pcss';

/**
 * OBJECTS
 * Layouts and abstractions.
 */

@import 'objects/growable.object.pcss';
@import 'objects/draggable.object.pcss';
@import 'objects/containers.object.pcss';
@import 'objects/bar_grid.object.pcss';
@import 'objects/accessabar-icons.object.pcss';
@import 'objects/flex_helpers.object.pcss';

/**
 * COMPONENTS
 * Specific components in the document with unique stylings.
 */

@import 'components/floating_button.component.pcss';
@import 'components/bar.component.pcss';
@import 'components/logo.component.pcss';
@import 'components/button_area.component.pcss';
@import 'components/bar_buttons.component.pcss';
@import 'components/hide_button.component.pcss';
@import 'components/tippy_theme.component.pcss';
@import 'components/menus.component.pcss';
@import 'components/inputs.component.pcss';
@import 'components/tts_prompt.component.pcss';
@import 'components/custom_list.component.pcss';
@import 'components/colours.component.pcss';
@import 'components/counter.component.pcss';
@import 'components/mag.component.pcss';
@import 'components/mask.component.pcss';
@import 'components/ruler.component.pcss';
@import 'components/modal.component.pcss';
@import 'components/range.component.pcss';
@import 'components/feedback.component.pcss';
@import 'components/bar_settings.component.pcss';
@import 'components/sr_last_dictation.component.pcss';
@import 'components/simplify.component.pcss';

/**
 * UTILS
 * CSS that overrides page styling to provide important utilities.
 */

@import 'utils/breakpoints.util.pcss';
@import 'utils/hide.util.pcss';
@import 'utils/pcr_overide.util.pcss';

/**
 * FONTS
 * All fonts to be loaded should be housed in this folder.
 */

@import 'fonts/external.font.pcss';
@import 'fonts/local.font.pcss';


